<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation: Landing Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="first-div">
        <header>
            <div class="logo">
                <a>Header Logo</a>
            </div>
            <div class="links">
                <a href="">Header Link One</a>
                <a href="">Header Link Two</a>
                <a href="">Header Link Three</a>
            </div>
        </header>
        <div class="introduction">
            <div class="hero">
                <h2>This website is awesome</h2>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <button>Sign Up</button>
            </div>
            <div class="hero-img" style="border: 1px dashed white">
                <img src="" alt="this is a placeholder for an image"/>
            </div>
        </div>
    </div>
    
    <div class="second-div">
        <div>
            <h2>Some random information.</h2>
        </div>
        <div class="images-subtext">
            <div>
                <button><img src="" alt=""/></button>
                This is some subtext under an illustration or an image
            </div>
            <div>
                <button><img src="" alt=""/></button>
                This is some subtext under an illustration or an image
            </div>
            <div>
                <button><img src="" alt=""/></button>
                This is some subtext under an illustration or an image
            </div>
            <div>
                <button><img src="" alt=""/></button>
                This is some subtext under an illustration or an image
            </div>
        </div>
    </div>
    
    <div class="third-div">
        <p>
            This is an inspiring quote or testimonial from a customer. Maybe it just fills up space, or maybe people will actually read it. 
            Who knows? All I know is that it looks nice. 
        </p> 
        <p><b>-Thor, God of Thunder</b></p>
    </div>

    <div class="fourth-div">
        <div id="btn-like-container">
            <div>
                <p><b>Call to action, It's time!</b> <br>Sign up for our product by clicking that button right over there!</p>
            </div>
            <div>
                <button>Sign up</button>
            </div>
        </div>
    </div>

    <div class="fifth-div">
        <div class="footer">
            <footer>
                Copyright <sup>©</sup> The Odin Project 2021
            </footer>
        </div>
    </div>
  </body>
</html>